{
  "name": "testjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ./foxcore/foxcore.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.3.0"
  }
}
